# When tmux starts, it starts a login shell
# we want a non-login shell instead
#set-option -g default-shell "/bin/bash"

# set scroll history to 100,000 lines
set-option -g history-limit 100000
set-option -g history-file ~/.tmux_history

# remap prefix from 'C-b' to 'C-a'
# Not practical on macbook keyboards
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# modern colors
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
#set -sa terminal-overrides ',screen-256color:RGB'

set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"
#set -ag terminal-overrides ",alacritty:Tc"

setw -gq utf8 on

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-left-length 20

# Theme Dracula base16
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#62d6e8,bg=#3a3c4e"

# default window title colors
set-window-option -g window-status-style "fg=#62d6e8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#00f769,bg=default"

# pane border
set-option -g pane-border-style "fg=#3a3c4e"
set-option -g pane-active-border-style "fg=#4d4f68"

# message text
set-option -g message-style "fg=#e9e9f4,bg=#3a3c4e"

# pane number display
set-option -g display-panes-active-colour "#ebff87"
set-option -g display-panes-colour "#00f769"

# clock
set-window-option -g clock-mode-colour "#ebff87"

# copy mode highligh
set-window-option -g mode-style "fg=#62d6e8,bg=#4d4f68"

# bell
set-window-option -g window-status-bell-style "fg=#3a3c4e,bg=#ea51b2"

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
